<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ST4I.Vision.BaseModule">
      <HintPath>C:\Users\thinh\Documents\ST4I.Vision.BaseModule.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.Common">
      <HintPath>C:\Users\thinh\Documents\ST4I.Vision.Common.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.VisionModule.CountPixel">
      <HintPath>C:\Users\thinh\Documents\ST4I.VisionModule.CountPixel.dll</HintPath>
    </Reference>
    <Reference Include="ST4IVisionCoreNet">
      <HintPath>C:\Users\thinh\Documents\ST4IVisionCoreNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Image 00089.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Image 03305.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Image 07154.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ST4IVisionCoreExtern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
